--------------------
OnDemand TANKER BLUE à placer avec un marker en vue F10 :
avec vvv = le nombre de minutes ou le tanker doit orbiter sur zone
avec www = le FL du tanker
avec xxx = la vitesse en noeud du tanker
avec yyy = le cap en degre de l hyppodrome
avec zzz = la longueur en nautique de l hyppodrome

TEXACO 3-1 : MPRS 107Y ; 317.500 Mhz
commande = -tanker-tx3-vvv-www-xxx-yyy-zzz

ARCO 7-1 : KC135 108Y ; 276.200 Mhz
commande = -tanker-ar7-vvv-www-xxx-yyy-zzz

TEXACO 2-1 : MPRS 101Y ; 317.500 Mhz
commande = -tanker-tx2-vvv-www-xxx-yyy-zzz

ARCO 6-1 : KC135 102Y ; 276.200 Mhz
commande = -tanker-ar6-vvv-www-xxx-yyy-zzz

SHEL 3-1 : KC135 103Y ; 276.200 Mhz
commande = -tanker-sh3-vvv-www-xxx-yyy-zzz
--------------------
TANKER Fixes  :

SHELL 1-1: S-3 à proximité du CSG-1 ; 104Y ; 8000 feet ; 264.250 Mhz

Shell 2-1 : S-3 à proximité du CSG-2 ; 105Y ; 8000 feet ; 264.250 Mhz

Shell 7-1 : S-3 à proximité du LHA-1 ; 106Y ; 8000 feet ; 264.350 Mhz

--------------------
AWACS / EWR :

Darkstar 1-1 - Silver 1 - 265.800 Mhz

Wizard 1-1 - Black 4 - 377.800 Mhz

Focus 1-1 - Black 4 - 377.800 Mhz

Jiroft EWR - Firefly 1-1 - Silver 1 - 265.800 Mhz
Jiroft TACAN - JIR 76X - 31/13
