--------------------
OnDemand TANKER BLUE à placer avec un marker en vue F10 :
avec xxx = le nombre de minutes ou le tanker doit orbiter sur zone
avec yyy = le FL du tanker
avec zzz = la vitesse en noeud du tanker

TEXACO 3-1 : MPRS 107Y ; 317.500 Mhz
commande = -tanker-tx3-xxx-yyy-zzz

ARCO 7-1 : KC135 108Y ; 276.200 Mhz
commande = -tanker-ar7-xxx-yyy-zzz

TEXACO 2-1 : MPRS 101Y ; 317.500 Mhz
commande = -tanker-tx2-xxx-yyy-zzz

ARCO 6-1 : KC135 102Y ; 276.200 Mhz
commande = -tanker-ar6-xxx-yyy-zzz

SHEL 3-1 : KC135 103Y ; 276.200 Mhz
commande = -tanker-sh3-xxx-yyy-zzz
--------------------
TANKER Fixes  :

SHELL 1-1: S-3 à proximité du CSG-1 ; 104Y ; 8000 feet ; 264.250 Mhz

Shell 2-1 : S-3 à proximité du CSG-2 ; 105Y ; 8000 feet ; 264.250 Mhz

Shell 7-1 : S-3 à proximité du LHA-1 ; 106Y ; 8000 feet ; 264.350 Mhz
